@media (max-width: 1250px) {
  .first_section .content .text_block {
    width: 60%;
  }
}

@media (max-width: 1050px) {
  .first_section .content {
    padding: 140px 0 80px;
  }

  .first_section .content .title {
    font-size: 66px;
  }

  .first_section .content .text_block {
    width: 70%;
  }

  .second_section .content .cards .card .title {
    font-size: 24px;
  }
}

@media (max-width: 950px) {
  .first_section .content {
    padding: 120px 0 60px;
  }

  .first_section .content .title {
    font-size: 56px;
  }

  .first_section .content .text_block {
    width: 80%;
    margin-top: 20px;
  }

  .first_section .content .text_block .text {
    font-size: 14px;
  }

  .second_section .content {
    margin-bottom: 60px;
  }

  .second_section .content .cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 40px;
  }
}

@media (min-width: 700px) {
  .second_section .content .mobile_categories {
    display: none;
  }
}

/* MOBILE */
@media (max-width: 700px) {
  .first_section .content {
    padding: 120px 0 60px;
  }

  .first_section .content .title {
    width: 100%;
    font-size: 40px;
  }

  .first_section .content .text_block {
    width: 100%;
    padding-left: 10px;
  }

  .second_section .content {
    margin-bottom: 40px;
  }

  .second_section .content .categories {
    display: none;
  }

  .second_section .content .mobile_categories label {
    font-size: 14px;
    font-weight: bold;
    color: #FFFFFF;

    margin-right: 10px;
  }

  .second_section .content .mobile_categories select {
    background: #181F27;
    border: 1px solid #E0833E;
    border-radius: 6px;
    outline-style: none;
    padding: 6px 10px;
    font-size: 14px;
    font-weight: bold;
    color: #FFFFFF;
  }

  .second_section .content .cards {
    display: grid;
    grid-template-columns: 1fr;
    margin-top: 40px;
  }

  .second_section .content .cards .card {
    margin-bottom: 40px;
  }
}
