@media (max-width: 1050px) {
  .first_section .content {
    padding: 140px 0 50px;
  }

  .first_section .content .title {
    font-size: 66px;
    margin: 10px 0 40px;
  }
}

@media (max-width: 950px) {
  .first_section .content {
    padding: 120px 0 50px;
  }

  .first_section .content .title {
    font-size: 56px;
    margin: 10px 0 40px;
  }

  .second_section .content {
    width: 70%;
    margin: 0 auto 60px;
  }

  .second_section .content .text {
    font-size: 18px;
    width: 90%;
  }

  .second_section .content .video {
    margin: 40px 0;
  }

  .second_section .content .list_item {
    font-size: 18px;
  }

  .third_section .content .subtitle {
    font-size: 36px;
    font-weight: bold;
    color: #FFFFFF;
    margin-bottom: 40px;
  }

  .third_section .content .cards .card .title {
    margin-bottom: 0px;
    font-size: 22px;
  }
}

@media (max-width: 700px) {
  .first_section .content {
    padding: 120px 0 40px;
  }

  .first_section .content .title {
    font-size: 40px;
    margin: 10px 0 30px;
  }

  .second_section .content {
    width: 80%;
    margin: 0 auto 40px;
  }

  .second_section .content .text {
    font-size: 16px;
    width: 100%;
  }

  .second_section .content .list_item {
    font-size: 16px;
  }

  .second_section .content .video .video_image {
    /* max-width: 750px; */
    width: 100%;
  }

  .third_section .content .subtitle {
    font-size: 28px;
    margin-bottom: 30px;
  }

  .third_section .content .cards {
    grid-template-columns: 1fr;
    gap: 20px;
    margin-bottom: 60px;
  }
}